; [database]
; file = sqlite3:///var/lib/rpm-update-history/ruh.db

; [influxdb]
; host-url = http://127.0.0.1:8086/write?db=MY_DATABASE&precision=s
; measurement = rpm-transaction
; api-token = MY_API_TOKEN
